# 백준 2587번 문제
# 다섯개의 자연수가 주어질 때 이들의 평균과 중앙값을 구하는 프로그램을 작성하시오.


x = [] # 빈 리스트 생성

for i in range(5): # 다섯번을 반복
    x.append(int(input())) # 사용자로부터 여러 개의 정수를 입력 받기

x.sort # x를 정렬
print(int(sum(x)/5)) # x의 합을 구하고, 그 합을 5로 나누어 평균을 계산한 후, 정수형으로 변환하여 출력
print(x[2]) # x의 중간에 위치한 값을 출력

