# 백준 알고리즘 11651번 문제
# 2차원 평면 위의 점 N개가 주어진다. 좌표를 y좌표가 증가하는 순으로, y좌표가 같으면 x좌표가 증가하는 순서로 정렬한 다음 출력하는 프로그램을 작성하시오.


n = int(input())
a = [] # 빈 리스트 생성

for i in range(n): # n번 반복하면서
    [x, y] = map(int, input().split()) # 변환된 두 정수를 [x, y] 리스트에 할당
    res = [y, x] # [x, y]리스트의 요소 순서를 뒤집어 [y, x] 형태의 리스트를 생성하여 변수 res에 할당
    a.append(res) # 리스트 a에 변수 res를 추가

b = sorted(a) # 리스트 a를 정렬하여 변수 b에 할당

for i in range(n): # n번 반복하면서
    print(b[i][1], b[i][0]) # 각 반복에서는 변수 b에 저장된 튜플들을 순회하면서, 각 튜플의 두 번째 요소와 첫 번째 요소를 순서대로 출력 