# 백준 알고리즘 11650번 문제
# 2차원 평면 위의 점 N개가 주어진다. 좌표를 x좌표가 증가하는 순으로, x좌표가 같으면 y좌표가 증가하는 순서로 정렬한 다음 출력하는 프로그램을 작성하시오.
# 좌표 정렬하기


import sys

n = int(input()) # 정수 n을 입력받기
a = [] # 빈 리스트 생성

for i in range(n): # n번 반복하면서
    x, y = map(int, input().split()) # 두 개의 정수를 입력받고, 문자열 공백을 기준으로 분리하며 map(int, ...)을 통해 분리된 각 문자열을 정수형으로 변환
    a.append((x, y)) # 변수 a에 (x, y) 형태의 튜플로 묶어서 추가

a = sorted(a) # sorted() 함수를 사용해 리스트 a를 정렬

for i in a: # 정렬된 리스트 a를 순회하면서
    print(i[0], i[1]) # 튜플의 첫 번째 요소와 두 번째 요소를 각각 출력
